#spring.datasource.url=jdbc:mysql://${DB_SERVER}/${KYC_DB}?autoReconnect=true&useSSL=false
spring.datasource.url=jdbc:mysql://65.2.141.225:3306/maxsociety?autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=maxsociety
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.password=maxsociety
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=8081
#server.ssl.key-store=scoring-cert.p12
#server.ssl.key-store-password=12345678
logging.level.root=INFO
logging.file.path=/logs/scoring/
scoring.app.jwtSecret=1234567890
scoring.app.jwtExpirationMs=600000
